.
├── config
│   ├── default.yaml
│   └── simulation_config.py
├── config.yaml
├── core
│   ├── boundary
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── dirichlet.py
│   │   ├── neumann.py
│   │   └── periodic.py
│   ├── field
│   │   ├── __init__.py
│   │   ├── conserved.py
│   │   ├── field.py
│   │   ├── scalar.py
│   │   └── vector.py
│   └── solver
│       ├── __init__.py
│       ├── base.py
│       ├── iterative.py
│       └── temporal.py
├── logger
│   ├── __init__.py
│   ├── config.py
│   ├── formatters.py
│   ├── handlers.py
│   └── logger.py
├── main.py
├── physics
│   ├── levelset
│   │   ├── __init__.py
│   │   ├── field.py
│   │   ├── solver.py
│   │   └── utils.py
│   ├── navier_stokes
│   │   ├── __init__.py
│   │   ├── base_term.py
│   │   ├── solver.py
│   │   └── terms
│   │       ├── __init__.py
│   │       ├── advection.py
│   │       ├── diffusion.py
│   │       ├── force.py
│   │       └── pressure.py
│   ├── poisson
│   │   ├── __init__.py
│   │   ├── solver.py
│   │   └── sor.py
│   └── properties.py
├── results
│   ├── logs
│   │   └── simulation.log
│   └── statistics.json
├── simulations
│   ├── __init__.py
│   ├── initializer.py
│   ├── manager.py
│   ├── monitor.py
│   ├── runner.py
│   └── state.py
├── tree.txt
└── visualization
    ├── base.py
    └── visualizer2d.py

16 directories, 50 files
