.
├── config.yaml
├── core
│   ├── boundary
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── dirichlet.py
│   │   ├── neumann.py
│   │   └── periodic.py
│   ├── field
│   │   ├── __init__.py
│   │   ├── conserved.py
│   │   ├── field.py
│   │   ├── scalar.py
│   │   └── vector.py
│   ├── solver
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── iterative.py
│   │   └── temporal.py
│   └── time_evolution
│       ├── __init__.py
│       ├── base.py
│       ├── integrator.py
│       └── solver.py
├── logger
│   ├── __init__.py
│   ├── config.py
│   ├── formatters.py
│   ├── handlers.py
│   └── logger.py
├── main.py
├── main2.py
├── physics
│   ├── levelset
│   │   ├── __init__.py
│   │   ├── extend.py
│   │   ├── field.py
│   │   ├── reinitialize.py
│   │   ├── solver.py
│   │   └── utils.py
│   ├── navier_stokes
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── base_term.py
│   │   ├── pressure_rhs.py
│   │   ├── projection.py
│   │   ├── solver.py
│   │   ├── terms
│   │   │   ├── __init__.py
│   │   │   ├── advection.py
│   │   │   ├── base.py
│   │   │   ├── diffusion.py
│   │   │   ├── force.py
│   │   │   └── pressure.py
│   │   └── timestepping.py
│   ├── poisson
│   │   ├── __init__.py
│   │   ├── solver.py
│   │   └── sor.py
│   └── properties.py
├── results
├── simulations
│   ├── __init__.py
│   ├── config
│   │   ├── __init__.py
│   │   └── simulation_config.py
│   ├── initializer.py
│   ├── simulation.py
│   └── state.py
├── tree.txt
└── visualization
    ├── __init__.py
    ├── core
    │   ├── __init__.py
    │   ├── base.py
    │   ├── exporter.py
    │   └── renderer.py
    ├── interfaces.py
    ├── renderer_strategy.py
    ├── renderers
    │   ├── __init__.py
    │   ├── scalar2d.py
    │   ├── scalar3d.py
    │   ├── vector2d.py
    │   └── vector3d.py
    ├── utils
    │   ├── camera.py
    │   └── colormap.py
    └── visualizer.py

19 directories, 71 files
